---
cff-version: 1.2.0
version: 1.5.0
title: "Introducing RECRYPTOR: An Advanced Cryptographic Library"
license: BSD-3-Clause
abstract: >
   RECRYPTOR (Khulnasoft Interoperable, Reusable Cryptographic Library) is
   a collection of cryptographic primitives written in Go. The goal
   of this library is to be used as a tool for experimental
   deployment of cryptographic algorithms targeting Post-Quantum (PQ)
   and Elliptic Curve Cryptography (ECC).
authors:
  - family-names: Faz-Hernandez
    given-names: Armando
    affiliation: Khulnasoft, Inc.
    orcid: "https://orcid.org/0000-0001-5502-8666"
  - family-names: Kwiatkowski
    given-names: Kris
    orcid: "https://orcid.org/0000-0003-2363-317X"
date-released: "2019-07-10"
keywords:
  - cryptography
  - crypto
  - post-quantum
  - golang
repository-code: "https://github.com/khulnasoft/recryptor/"
type: software
message: "Available at https://github.com/khulnasoft/recryptor. v1.5.0 Accessed Oct, 2024."
contact:
  - name: "Khulnasoft, Inc."
